<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Artwork_SharingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BillOrder">
    <Key>
      <PropertyRef Name="Id_BillOrder" />
    </Key>
    <Property Name="Id_BillOrder" Type="int" Nullable="false" />
    <Property Name="Date_BillOrder" Type="date" />
    <Property Name="Id_User" Type="int" />
    <Property Name="Total_Bill" Type="float" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id_Comment" />
    </Key>
    <Property Name="Id_Comment" Type="int" Nullable="false" />
    <Property Name="Content_Co" Type="nvarchar" MaxLength="250" />
    <Property Name="Date_Sub" Type="date" />
    <Property Name="Id_User" Type="int" />
    <Property Name="Id_ArtworkP" Type="int" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id_Event" />
    </Key>
    <Property Name="Id_Event" Type="int" Nullable="false" />
    <Property Name="Name_Event" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Date_Start" Type="date" />
    <Property Name="Date_End" Type="date" />
    <Property Name="Address_Event" Type="nvarchar" MaxLength="250" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Follow">
    <Key>
      <PropertyRef Name="Id_Follow" />
    </Key>
    <Property Name="Id_Follow" Type="int" Nullable="false" />
    <Property Name="Id_User" Type="int" />
    <Property Name="Date_Follow" Type="date" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="Id_Genre" />
    </Key>
    <Property Name="Id_Genre" Type="int" Nullable="false" />
    <Property Name="Genre_Artwork" Type="nvarchar" MaxLength="20" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Interact">
    <Key>
      <PropertyRef Name="Id_Interact" />
    </Key>
    <Property Name="Id_Interact" Type="int" Nullable="false" />
    <Property Name="Like_Interact" Type="bigint" />
    <Property Name="Id_User" Type="int" />
  </EntityType>
  <EntityType Name="MoMo">
    <Key>
      <PropertyRef Name="Id_MoMo" />
    </Key>
    <Property Name="Id_MoMo" Type="int" Nullable="false" />
    <Property Name="Phone_MoMo" Type="varchar" MaxLength="20" />
    <Property Name="Name_MoMo" Type="varchar" MaxLength="20" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Id_Notification" />
    </Key>
    <Property Name="Id_Notification" Type="int" Nullable="false" />
    <Property Name="Id_User" Type="int" />
    <Property Name="Content_Noti" Type="nvarchar" MaxLength="250" />
    <Property Name="Date_Noti" Type="date" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id_OrderDetail" />
    </Key>
    <Property Name="Id_OrderDetail" Type="int" Nullable="false" />
    <Property Name="Date_Order" Type="date" />
    <Property Name="Id_BillOrder" Type="int" />
    <Property Name="Price_Order" Type="float" />
    <Property Name="Id_ArtworkP" Type="int" />
    <Property Name="Quanity" Type="int" />
  </EntityType>
  <EntityType Name="Participation">
    <Key>
      <PropertyRef Name="Id_Participation" />
    </Key>
    <Property Name="Id_Participation" Type="int" Nullable="false" />
    <Property Name="Id_User" Type="int" />
    <Property Name="Id_Event" Type="int" />
    <Property Name="Registration_Date" Type="date" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Role" />
    </Key>
    <Property Name="Role" Type="int" Nullable="false" />
    <Property Name="Permission" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Permission_Detail">
    <Key>
      <PropertyRef Name="Id_PerDetail" />
    </Key>
    <Property Name="Id_PerDetail" Type="int" Nullable="false" />
    <Property Name="Role" Type="int" />
    <Property Name="Action_Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Action_Code" Type="nvarchar" MaxLength="20" />
    <Property Name="Check_Action" Type="bit" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id_ArtworkP" />
    </Key>
    <Property Name="Id_ArtworkP" Type="int" Nullable="false" />
    <Property Name="Content_Artwork" Type="nvarchar" MaxLength="300" />
    <Property Name="Price_Artwork" Type="float" />
    <Property Name="Id_Rate" Type="int" />
    <Property Name="Date_Post" Type="date" />
    <Property Name="Picture_Artwork" Type="nvarchar(max)" />
    <Property Name="Id_Genre" Type="int" />
    <Property Name="Id_User" Type="int" />
    <Property Name="Id_Interact" Type="int" />
    <Property Name="Quanity" Type="int" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="RateStar">
    <Key>
      <PropertyRef Name="Id_Rate" />
    </Key>
    <Property Name="Id_Rate" Type="int" Nullable="false" />
    <Property Name="Rate_Star" Type="int" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="Id_Report" />
    </Key>
    <Property Name="Id_Report" Type="int" Nullable="false" />
    <Property Name="Id_ReportDetail" Type="int" />
    <Property Name="Id_User" Type="int" />
    <Property Name="Id_ArtworkP" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="ReportDetail">
    <Key>
      <PropertyRef Name="Id_ReportDetail" />
    </Key>
    <Property Name="Id_ReportDetail" Type="int" Nullable="false" />
    <Property Name="TotalReport" Type="int" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Id_Request" />
    </Key>
    <Property Name="Id_Request" Type="int" Nullable="false" />
    <Property Name="Id_User" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Reward">
    <Key>
      <PropertyRef Name="Id_Reward" />
    </Key>
    <Property Name="Id_Reward" Type="int" Nullable="false" />
    <Property Name="Name_Reward" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="User_Platform">
    <Key>
      <PropertyRef Name="Id_User" />
    </Key>
    <Property Name="Id_User" Type="int" Nullable="false" />
    <Property Name="FullName_User" Type="nvarchar" MaxLength="50" />
    <Property Name="Sex" Type="bit" />
    <Property Name="Dob" Type="date" />
    <Property Name="CCCD" Type="nvarchar" MaxLength="50" />
    <Property Name="Address_User" Type="nvarchar" MaxLength="250" />
    <Property Name="Phone_User" Type="nvarchar" MaxLength="15" />
    <Property Name="Date_UserRe" Type="date" />
    <Property Name="Username" Type="nvarchar" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" />
    <Property Name="Role" Type="int" />
    <Property Name="Picture_User" Type="nvarchar(max)" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Id_Rate" Type="int" />
    <Property Name="User_Premium" Type="bit" />
  </EntityType>
  <EntityType Name="UserReward">
    <Key>
      <PropertyRef Name="Id_UserReward" />
    </Key>
    <Property Name="Id_UserReward" Type="int" Nullable="false" />
    <Property Name="Id_User" Type="int" />
    <Property Name="Id_Reward" Type="int" />
    <Property Name="Date_UserReward" Type="date" />
  </EntityType>
  <Association Name="FK__BillOrder__Id_Us__4316F928">
    <End Role="User_Platform" Type="Self.User_Platform" Multiplicity="0..1" />
    <End Role="BillOrder" Type="Self.BillOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Platform">
        <PropertyRef Name="Id_User" />
      </Principal>
      <Dependent Role="BillOrder">
        <PropertyRef Name="Id_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__Id_Artw__59063A47">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id_ArtworkP" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="Id_ArtworkP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__Id_User__5812160E">
    <End Role="User_Platform" Type="Self.User_Platform" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Platform">
        <PropertyRef Name="Id_User" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="Id_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Follow__Id_User__4F7CD00D">
    <End Role="User_Platform" Type="Self.User_Platform" Multiplicity="0..1" />
    <End Role="Follow" Type="Self.Follow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Platform">
        <PropertyRef Name="Id_User" />
      </Principal>
      <Dependent Role="Follow">
        <PropertyRef Name="Id_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Interact__Id_Use__35BCFE0A">
    <End Role="User_Platform" Type="Self.User_Platform" Multiplicity="0..1" />
    <End Role="Interact" Type="Self.Interact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Platform">
        <PropertyRef Name="Id_User" />
      </Principal>
      <Dependent Role="Interact">
        <PropertyRef Name="Id_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__Id_Us__5535A963">
    <End Role="User_Platform" Type="Self.User_Platform" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Platform">
        <PropertyRef Name="Id_User" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="Id_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Id_Ar__46E78A0C">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id_ArtworkP" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="Id_ArtworkP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Id_Bi__45F365D3">
    <End Role="BillOrder" Type="Self.BillOrder" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillOrder">
        <PropertyRef Name="Id_BillOrder" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="Id_BillOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Participa__Id_Ev__5EBF139D">
    <End Role="Event" Type="Self.Event" Multiplicity="0..1" />
    <End Role="Participation" Type="Self.Participation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id_Event" />
      </Principal>
      <Dependent Role="Participation">
        <PropertyRef Name="Id_Event" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Participa__Id_Us__5DCAEF64">
    <End Role="User_Platform" Type="Self.User_Platform" Multiplicity="0..1" />
    <End Role="Participation" Type="Self.Participation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Platform">
        <PropertyRef Name="Id_User" />
      </Principal>
      <Dependent Role="Participation">
        <PropertyRef Name="Id_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permission__Role__267ABA7A">
    <End Role="Permission" Type="Self.Permission" Multiplicity="0..1" />
    <End Role="Permission_Detail" Type="Self.Permission_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="Role" />
      </Principal>
      <Dependent Role="Permission_Detail">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__Id_Genre__398D8EEE">
    <End Role="Genre" Type="Self.Genre" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="Id_Genre" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="Id_Genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__Id_Interac__3B75D760">
    <End Role="Interact" Type="Self.Interact" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interact">
        <PropertyRef Name="Id_Interact" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="Id_Interact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__Id_Rate__38996AB5">
    <End Role="RateStar" Type="Self.RateStar" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RateStar">
        <PropertyRef Name="Id_Rate" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="Id_Rate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__Id_User__3A81B327">
    <End Role="User_Platform" Type="Self.User_Platform" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Platform">
        <PropertyRef Name="Id_User" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="Id_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report__Id_Artwo__403A8C7D">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id_ArtworkP" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="Id_ArtworkP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report__Id_Repor__3E52440B">
    <End Role="ReportDetail" Type="Self.ReportDetail" Multiplicity="0..1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportDetail">
        <PropertyRef Name="Id_ReportDetail" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="Id_ReportDetail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report__Id_User__3F466844">
    <End Role="User_Platform" Type="Self.User_Platform" Multiplicity="0..1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Platform">
        <PropertyRef Name="Id_User" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="Id_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__Id_User__52593CB8">
    <End Role="User_Platform" Type="Self.User_Platform" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Platform">
        <PropertyRef Name="Id_User" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Id_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Plat__Id_Ra__2D27B809">
    <End Role="RateStar" Type="Self.RateStar" Multiplicity="0..1" />
    <End Role="User_Platform" Type="Self.User_Platform" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RateStar">
        <PropertyRef Name="Id_Rate" />
      </Principal>
      <Dependent Role="User_Platform">
        <PropertyRef Name="Id_Rate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Platf__Role__2C3393D0">
    <End Role="Permission" Type="Self.Permission" Multiplicity="0..1" />
    <End Role="User_Platform" Type="Self.User_Platform" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="Role" />
      </Principal>
      <Dependent Role="User_Platform">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRewar__Id_Re__4CA06362">
    <End Role="Reward" Type="Self.Reward" Multiplicity="0..1" />
    <End Role="UserReward" Type="Self.UserReward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reward">
        <PropertyRef Name="Id_Reward" />
      </Principal>
      <Dependent Role="UserReward">
        <PropertyRef Name="Id_Reward" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRewar__Id_Us__4BAC3F29">
    <End Role="User_Platform" Type="Self.User_Platform" Multiplicity="0..1" />
    <End Role="UserReward" Type="Self.UserReward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Platform">
        <PropertyRef Name="Id_User" />
      </Principal>
      <Dependent Role="UserReward">
        <PropertyRef Name="Id_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Artwork_SharingModelStoreContainer">
    <EntitySet Name="BillOrder" EntityType="Self.BillOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Follow" EntityType="Self.Follow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Interact" EntityType="Self.Interact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MoMo" EntityType="Self.MoMo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participation" EntityType="Self.Participation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission_Detail" EntityType="Self.Permission_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RateStar" EntityType="Self.RateStar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report" EntityType="Self.Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportDetail" EntityType="Self.ReportDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reward" EntityType="Self.Reward" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Platform" EntityType="Self.User_Platform" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserReward" EntityType="Self.UserReward" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BillOrder__Id_Us__4316F928" Association="Self.FK__BillOrder__Id_Us__4316F928">
      <End Role="User_Platform" EntitySet="User_Platform" />
      <End Role="BillOrder" EntitySet="BillOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__Id_Artw__59063A47" Association="Self.FK__Comment__Id_Artw__59063A47">
      <End Role="Post" EntitySet="Post" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__Id_User__5812160E" Association="Self.FK__Comment__Id_User__5812160E">
      <End Role="User_Platform" EntitySet="User_Platform" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Follow__Id_User__4F7CD00D" Association="Self.FK__Follow__Id_User__4F7CD00D">
      <End Role="User_Platform" EntitySet="User_Platform" />
      <End Role="Follow" EntitySet="Follow" />
    </AssociationSet>
    <AssociationSet Name="FK__Interact__Id_Use__35BCFE0A" Association="Self.FK__Interact__Id_Use__35BCFE0A">
      <End Role="User_Platform" EntitySet="User_Platform" />
      <End Role="Interact" EntitySet="Interact" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__Id_Us__5535A963" Association="Self.FK__Notificat__Id_Us__5535A963">
      <End Role="User_Platform" EntitySet="User_Platform" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Id_Ar__46E78A0C" Association="Self.FK__OrderDeta__Id_Ar__46E78A0C">
      <End Role="Post" EntitySet="Post" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Id_Bi__45F365D3" Association="Self.FK__OrderDeta__Id_Bi__45F365D3">
      <End Role="BillOrder" EntitySet="BillOrder" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Participa__Id_Ev__5EBF139D" Association="Self.FK__Participa__Id_Ev__5EBF139D">
      <End Role="Event" EntitySet="Event" />
      <End Role="Participation" EntitySet="Participation" />
    </AssociationSet>
    <AssociationSet Name="FK__Participa__Id_Us__5DCAEF64" Association="Self.FK__Participa__Id_Us__5DCAEF64">
      <End Role="User_Platform" EntitySet="User_Platform" />
      <End Role="Participation" EntitySet="Participation" />
    </AssociationSet>
    <AssociationSet Name="FK__Permission__Role__267ABA7A" Association="Self.FK__Permission__Role__267ABA7A">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="Permission_Detail" EntitySet="Permission_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__Id_Genre__398D8EEE" Association="Self.FK__Post__Id_Genre__398D8EEE">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__Id_Interac__3B75D760" Association="Self.FK__Post__Id_Interac__3B75D760">
      <End Role="Interact" EntitySet="Interact" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__Id_Rate__38996AB5" Association="Self.FK__Post__Id_Rate__38996AB5">
      <End Role="RateStar" EntitySet="RateStar" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__Id_User__3A81B327" Association="Self.FK__Post__Id_User__3A81B327">
      <End Role="User_Platform" EntitySet="User_Platform" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK__Report__Id_Artwo__403A8C7D" Association="Self.FK__Report__Id_Artwo__403A8C7D">
      <End Role="Post" EntitySet="Post" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK__Report__Id_Repor__3E52440B" Association="Self.FK__Report__Id_Repor__3E52440B">
      <End Role="ReportDetail" EntitySet="ReportDetail" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK__Report__Id_User__3F466844" Association="Self.FK__Report__Id_User__3F466844">
      <End Role="User_Platform" EntitySet="User_Platform" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__Id_User__52593CB8" Association="Self.FK__Request__Id_User__52593CB8">
      <End Role="User_Platform" EntitySet="User_Platform" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Plat__Id_Ra__2D27B809" Association="Self.FK__User_Plat__Id_Ra__2D27B809">
      <End Role="RateStar" EntitySet="RateStar" />
      <End Role="User_Platform" EntitySet="User_Platform" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Platf__Role__2C3393D0" Association="Self.FK__User_Platf__Role__2C3393D0">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="User_Platform" EntitySet="User_Platform" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRewar__Id_Re__4CA06362" Association="Self.FK__UserRewar__Id_Re__4CA06362">
      <End Role="Reward" EntitySet="Reward" />
      <End Role="UserReward" EntitySet="UserReward" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRewar__Id_Us__4BAC3F29" Association="Self.FK__UserRewar__Id_Us__4BAC3F29">
      <End Role="User_Platform" EntitySet="User_Platform" />
      <End Role="UserReward" EntitySet="UserReward" />
    </AssociationSet>
  </EntityContainer>
</Schema>