<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Artwork_SharingModelStoreContainer" CdmEntityContainer="Artwork_SharingEntities">
    <EntitySetMapping Name="BillOrders">
      <EntityTypeMapping TypeName="Artwork_SharingModel.BillOrder">
        <MappingFragment StoreEntitySet="BillOrder">
          <ScalarProperty Name="Id_BillOrder" ColumnName="Id_BillOrder" />
          <ScalarProperty Name="Date_BillOrder" ColumnName="Date_BillOrder" />
          <ScalarProperty Name="Id_User" ColumnName="Id_User" />
          <ScalarProperty Name="Total_Bill" ColumnName="Total_Bill" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="Artwork_SharingModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="Id_Comment" ColumnName="Id_Comment" />
          <ScalarProperty Name="Content_Co" ColumnName="Content_Co" />
          <ScalarProperty Name="Date_Sub" ColumnName="Date_Sub" />
          <ScalarProperty Name="Id_User" ColumnName="Id_User" />
          <ScalarProperty Name="Id_ArtworkP" ColumnName="Id_ArtworkP" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="Artwork_SharingModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="Id_Event" ColumnName="Id_Event" />
          <ScalarProperty Name="Name_Event" ColumnName="Name_Event" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date_Start" ColumnName="Date_Start" />
          <ScalarProperty Name="Date_End" ColumnName="Date_End" />
          <ScalarProperty Name="Address_Event" ColumnName="Address_Event" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Follows">
      <EntityTypeMapping TypeName="Artwork_SharingModel.Follow">
        <MappingFragment StoreEntitySet="Follow">
          <ScalarProperty Name="Id_Follow" ColumnName="Id_Follow" />
          <ScalarProperty Name="Id_User" ColumnName="Id_User" />
          <ScalarProperty Name="Date_Follow" ColumnName="Date_Follow" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="Artwork_SharingModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="Id_Genre" ColumnName="Id_Genre" />
          <ScalarProperty Name="Genre_Artwork" ColumnName="Genre_Artwork" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interacts">
      <EntityTypeMapping TypeName="Artwork_SharingModel.Interact">
        <MappingFragment StoreEntitySet="Interact">
          <ScalarProperty Name="Id_Interact" ColumnName="Id_Interact" />
          <ScalarProperty Name="Like_Interact" ColumnName="Like_Interact" />
          <ScalarProperty Name="Id_User" ColumnName="Id_User" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MoMoes">
      <EntityTypeMapping TypeName="Artwork_SharingModel.MoMo">
        <MappingFragment StoreEntitySet="MoMo">
          <ScalarProperty Name="Id_MoMo" ColumnName="Id_MoMo" />
          <ScalarProperty Name="Phone_MoMo" ColumnName="Phone_MoMo" />
          <ScalarProperty Name="Name_MoMo" ColumnName="Name_MoMo" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="Artwork_SharingModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="Id_Notification" ColumnName="Id_Notification" />
          <ScalarProperty Name="Id_User" ColumnName="Id_User" />
          <ScalarProperty Name="Content_Noti" ColumnName="Content_Noti" />
          <ScalarProperty Name="Date_Noti" ColumnName="Date_Noti" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="Artwork_SharingModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="Id_OrderDetail" ColumnName="Id_OrderDetail" />
          <ScalarProperty Name="Date_Order" ColumnName="Date_Order" />
          <ScalarProperty Name="Id_BillOrder" ColumnName="Id_BillOrder" />
          <ScalarProperty Name="Price_Order" ColumnName="Price_Order" />
          <ScalarProperty Name="Id_ArtworkP" ColumnName="Id_ArtworkP" />
          <ScalarProperty Name="Quanity" ColumnName="Quanity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Participations">
      <EntityTypeMapping TypeName="Artwork_SharingModel.Participation">
        <MappingFragment StoreEntitySet="Participation">
          <ScalarProperty Name="Id_Participation" ColumnName="Id_Participation" />
          <ScalarProperty Name="Id_User" ColumnName="Id_User" />
          <ScalarProperty Name="Id_Event" ColumnName="Id_Event" />
          <ScalarProperty Name="Registration_Date" ColumnName="Registration_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="Artwork_SharingModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Permission1" ColumnName="Permission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permission_Detail">
      <EntityTypeMapping TypeName="Artwork_SharingModel.Permission_Detail">
        <MappingFragment StoreEntitySet="Permission_Detail">
          <ScalarProperty Name="Id_PerDetail" ColumnName="Id_PerDetail" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Action_Name" ColumnName="Action_Name" />
          <ScalarProperty Name="Action_Code" ColumnName="Action_Code" />
          <ScalarProperty Name="Check_Action" ColumnName="Check_Action" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="Artwork_SharingModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="Id_ArtworkP" ColumnName="Id_ArtworkP" />
          <ScalarProperty Name="Content_Artwork" ColumnName="Content_Artwork" />
          <ScalarProperty Name="Price_Artwork" ColumnName="Price_Artwork" />
          <ScalarProperty Name="Id_Rate" ColumnName="Id_Rate" />
          <ScalarProperty Name="Date_Post" ColumnName="Date_Post" />
          <ScalarProperty Name="Picture_Artwork" ColumnName="Picture_Artwork" />
          <ScalarProperty Name="Id_Genre" ColumnName="Id_Genre" />
          <ScalarProperty Name="Id_User" ColumnName="Id_User" />
          <ScalarProperty Name="Id_Interact" ColumnName="Id_Interact" />
          <ScalarProperty Name="Quanity" ColumnName="Quanity" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RateStars">
      <EntityTypeMapping TypeName="Artwork_SharingModel.RateStar">
        <MappingFragment StoreEntitySet="RateStar">
          <ScalarProperty Name="Id_Rate" ColumnName="Id_Rate" />
          <ScalarProperty Name="Rate_Star" ColumnName="Rate_Star" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="Artwork_SharingModel.Report">
        <MappingFragment StoreEntitySet="Report">
          <ScalarProperty Name="Id_Report" ColumnName="Id_Report" />
          <ScalarProperty Name="Id_ReportDetail" ColumnName="Id_ReportDetail" />
          <ScalarProperty Name="Id_User" ColumnName="Id_User" />
          <ScalarProperty Name="Id_ArtworkP" ColumnName="Id_ArtworkP" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportDetails">
      <EntityTypeMapping TypeName="Artwork_SharingModel.ReportDetail">
        <MappingFragment StoreEntitySet="ReportDetail">
          <ScalarProperty Name="Id_ReportDetail" ColumnName="Id_ReportDetail" />
          <ScalarProperty Name="TotalReport" ColumnName="TotalReport" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="Artwork_SharingModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="Id_Request" ColumnName="Id_Request" />
          <ScalarProperty Name="Id_User" ColumnName="Id_User" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rewards">
      <EntityTypeMapping TypeName="Artwork_SharingModel.Reward">
        <MappingFragment StoreEntitySet="Reward">
          <ScalarProperty Name="Id_Reward" ColumnName="Id_Reward" />
          <ScalarProperty Name="Name_Reward" ColumnName="Name_Reward" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Platform">
      <EntityTypeMapping TypeName="Artwork_SharingModel.User_Platform">
        <MappingFragment StoreEntitySet="User_Platform">
          <ScalarProperty Name="Id_User" ColumnName="Id_User" />
          <ScalarProperty Name="FullName_User" ColumnName="FullName_User" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="Address_User" ColumnName="Address_User" />
          <ScalarProperty Name="Phone_User" ColumnName="Phone_User" />
          <ScalarProperty Name="Date_UserRe" ColumnName="Date_UserRe" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Picture_User" ColumnName="Picture_User" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id_Rate" ColumnName="Id_Rate" />
          <ScalarProperty Name="User_Premium" ColumnName="User_Premium" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRewards">
      <EntityTypeMapping TypeName="Artwork_SharingModel.UserReward">
        <MappingFragment StoreEntitySet="UserReward">
          <ScalarProperty Name="Id_UserReward" ColumnName="Id_UserReward" />
          <ScalarProperty Name="Id_User" ColumnName="Id_User" />
          <ScalarProperty Name="Id_Reward" ColumnName="Id_Reward" />
          <ScalarProperty Name="Date_UserReward" ColumnName="Date_UserReward" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>