<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16c090c88a674380aa8bfb8836274288" Name="Diagram1">
        <EntityTypeShape EntityType="Artwork_SharingModel.BillOrder" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Artwork_SharingModel.Comment" Width="1.5" PointX="11.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Artwork_SharingModel.Event" Width="1.5" PointX="9" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Artwork_SharingModel.Follow" Width="1.5" PointX="8.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Artwork_SharingModel.Genre" Width="1.5" PointX="11.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="Artwork_SharingModel.Interact" Width="1.5" PointX="8.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Artwork_SharingModel.MoMo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Artwork_SharingModel.Notification" Width="1.5" PointX="8.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Artwork_SharingModel.OrderDetail" Width="1.5" PointX="10.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Artwork_SharingModel.Participation" Width="1.5" PointX="11.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Artwork_SharingModel.Permission" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Artwork_SharingModel.Permission_Detail" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Artwork_SharingModel.Post" Width="1.5" PointX="13.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Artwork_SharingModel.RateStar" Width="1.5" PointX="3.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Artwork_SharingModel.Report" Width="1.5" PointX="15.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Artwork_SharingModel.ReportDetail" Width="1.5" PointX="13.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Artwork_SharingModel.Request" Width="1.5" PointX="8.25" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Artwork_SharingModel.Reward" Width="1.5" PointX="11" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Artwork_SharingModel.User_Platform" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Artwork_SharingModel.UserReward" Width="1.5" PointX="13.25" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="Artwork_SharingModel.FK__BillOrder__Id_Us__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Artwork_SharingModel.FK__OrderDeta__Id_Bi__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Artwork_SharingModel.FK__Comment__Id_Artw__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Artwork_SharingModel.FK__Comment__Id_User__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="Artwork_SharingModel.FK__Participa__Id_Ev__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="Artwork_SharingModel.FK__Follow__Id_User__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Artwork_SharingModel.FK__Post__Id_Genre__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Artwork_SharingModel.FK__Interact__Id_Use__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="Artwork_SharingModel.FK__Post__Id_Interac__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Artwork_SharingModel.FK__Notificat__Id_Us__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="Artwork_SharingModel.FK__OrderDeta__Id_Ar__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Artwork_SharingModel.FK__Participa__Id_Us__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="Artwork_SharingModel.FK__Permission__Role__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="Artwork_SharingModel.FK__User_Platf__Role__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="Artwork_SharingModel.FK__Post__Id_Rate__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="Artwork_SharingModel.FK__Post__Id_User__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Artwork_SharingModel.FK__Report__Id_Artwo__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Artwork_SharingModel.FK__User_Plat__Id_Ra__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="Artwork_SharingModel.FK__Report__Id_Repor__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Artwork_SharingModel.FK__Report__Id_User__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Artwork_SharingModel.FK__Request__Id_User__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="Artwork_SharingModel.FK__UserRewar__Id_Re__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Artwork_SharingModel.FK__UserRewar__Id_Us__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>